# ProjectInsuranceABC

./: pom.xml
lib/: account_DB  client_DB_Script
src/main/java/projectInsuranceABC/beans/: Account.java  Client.java  PayData.java  PaySystemCore.java  Person.java  Product.java
src/main/java/projectInsuranceABC/dao/: AccountDAO.java  AccountQuerier.java  ClientDAO.java  ClientQuerier.java  DAO.java  PayDataDAo.java  PayDataQuerier.java  ProductDAO.java  ProductQuerier.java
src/main/java/projectInsuranceABC/enums/: AccountInfo.java  ClientCredential.java  DbProperty.java  FormParameter.java  Page.java
src/main/java/projectInsuranceABC/exceptions/: DataSourceServiceException.java  NotFoundProductException.java  PropertyReaderException.java  UnregistredAccountException.java  UnregistredClientException.java  WithdrawalException.java
src/main/java/projectInsuranceABC/processors/: AccountProcessor.java
src/main/java/projectInsuranceABC/services/: DataSourceService.java  ReadPropertiesService.java
src/main/java/projectInsuranceABC/servlets/: AuthServlet.java  IndexServlet.java  InitClientsTransferServlet.java  PayServlet.java  RegClientServlet.java  SelectProductServlet.java
src/main/java/projectInsuranceABC/utils/: ServletUtil.java  SessionUtil.java
src/main/resources/: datasource.properties
src/main/webapp/: index.jsp
src/main/webapp/views/: auth.jsp  basketWithProducts.jsp  enterSystem.jsp  pay.jsp  profile.jsp  registration.jsp  selectProducts.jsp  successAuthClient.jsp  successRegClient.jsp
src/main/webapp/views/headers/: index_header.jsp  profile_header.jsp  system_header.jsp
src/test/java/projectInsuranceABC/dao/: PayDataDAoTest.java
